{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "publish": "npx thirdweb@latest publish"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^1.1.14",
    "@matterlabs/hardhat-zksync-verify": "^1.7.1",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "@thirdweb-dev/contracts": "^3.8.0",
    "zksync-ethers": "^5.7.0"
  },
  "version": "1.0.0",
  "description": "Create a project using this example:",
  "main": "hardhat.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
